{
	"name": "core",
	"version": "0.0.0",
	"private": false,
	"packageManager": "pnpm@7.15.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/kinematic-lab/TurboBoilerplate.git"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"author": {
		"name": "Aske Kjøller Lange",
		"email": "ala@limbo.works"
	},
	"engines": {
		"node": ">=20.0.0 <21.0.0"
	},
	"scripts": {
		"new": "pnpm plop && pnpm install && pnpm run lint",
		"prepare": "husky install",
		"build": "pnpm run turbo:build",
		"dev": "pnpm run turbo:dev",
		"lint": "prettier --write --list-different . && eslint --ext \".js,.vue\" . && pnpm run turbo:lint",
		"test": "pnpm run turbo:test",
		"turbo:build": "turbo run build",
		"turbo:dev": "turbo run dev --parallel",
		"turbo:lint": "turbo run lint",
		"turbo:test": "turbo run test",
		"changeset:create": "pnpm changeset",
		"changeset:create-empty": "pnpm changeset --empty",
		"changeset:version": "pnpm changeset version",
		"changeset:publish": "turbo run build lint test && pnpm changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.26.1",
		"@commitlint/config-conventional": "^17.4.4",
		"@kinematic-lab/eslint-config-typescript": "workspace:*",
		"@typescript-eslint/eslint-plugin": "^5.56.0",
		"@typescript-eslint/parser": "^5.56.0",
		"commitlint": "^17.4.4",
		"eslint": "^8.45.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-vue": "^9.15.1",
		"husky": "^8.0.2",
		"lint-staged": "^13.2.0",
		"plop": "^3.1.2",
		"prettier": "^2.7.1",
		"turbo": "latest",
		"typescript": "^5.1.6"
	}
}
