{
	"name": "@kinematic-lab/docs",
	"version": "0.0.2",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/kinematic-lab/core.git",
		"directory": "apps/docs"
	},
	"scripts": {
		"dev": "nuxt dev",
		"build": "nuxt build",
		"start": "nuxt start",
		"postinstall": "nuxt prepare",
		"lint": "prettier --write --list-different . && eslint --ext \".js,.ts,.vue\" . --fix"
	},
	"devDependencies": {
		"@kinematic-lab/eslint-config-vue": "workspace:*",
		"eslint": "^8.45.0",
		"prettier": "^2.7.1"
	},
	"dependencies": {
		"@nuxt/kit": "^3.3.1",
		"nuxt": "^3.7.3"
	}
}
